# PlayniteSense

./: .gitignore  HidHideManager.cs  IPhysicalPad.cs  PlayniteSense.csproj  PlayniteSense.sln  PlayniteSensePlugin.cs  PlayniteSenseSettings.cs  PlayniteSenseSettingsView.xaml  PlayniteSenseSettingsView.xaml.cs  README.md  RealPad.cs  Sdl2HidapiGuard.cs  SdlPhysicalPad.cs  VirtualPadBridge.cs  extension.yaml
manifests/: PlayniteSense.yaml  SteamNonSteamImporter.yaml  manifest.yaml
